<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/style.css" />
    <title>Password Generator</title>

</head>

<body>
    <h1>Password Generator</h1>
    <div id="container">
        <div id="wrapper"><h2>Generate a Password</h2></div>
        <div id="output">Your Secure Password</div>
        <form>
            <button id="generate">Generate Password</button>
        </form>
    </div>

    <script src="Assets/script.js"></script>

</body>

</html>